@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    margin: 0;
    padding: 0;  
}

:root {
    --accent1: #fada9c;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-size: 42px;
    font-weight: 400;
}

html {
    display: block;
    box-sizing: border-box;
}

nav {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: auto;
    background: linear-gradient(180deg, rgba(0,0,0,1) 20%, rgba(255,255,255,0) 100%);
} 

.nav-container {
    width: 100%;
    padding: 1rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    height: 48px;
    width: 48px;
    text-align: center;
    border: 1px solid var(--accent1);
    border-radius: 50%;
    text-decoration: none;
    display:block;
}

.nav-logo:hover, .nav-logo:focus {
    box-shadow: 0 0 0.9em -0.3em var(--accent1);
}

.nav-logo > p {
    text-align: center;
    color: var(--accent1);
    width: 45px;
    height: 45px;
    line-height: 44px;
    font-size: 28px;
    font-weight: 300;
}

.nav-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-ul > li {
    list-style: none;
    transition: all 0.2s ease-in-out;
}

.nav-ul > li:hover,
.nav-ul > li:focus {
    transform: translateY(-3px);
}

.nav-a {
    margin-left: 2rem;
    letter-spacing: 1px;
    font-weight: 200;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.cta-nav {
    display: inline-block;
    text-align: center;
    padding: 10px 18px 12px;
    color: var(--accent1);
    font-weight: 200;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid var(--accent1);
    border-radius: 22px;
}

header {
    display: flex;
    justify-content: center;
    background-color: #000;
    width: 100%;
    height: 100vh;
}

header::before {    
    content: "";
    background-image: url(images/shutterstock_1536848120.jpg);
    background-size: cover;
    background-position: right;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.65;
}

.header-container {
    z-index: 1;
    width: 55%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-section {
    display:block;
    text-align: center;
}

.hero-section > h1 {
    font-size: 62px;
    font-weight: 400;
    color: var(--accent1);
}

.hero-section > p {
    margin: 14px 0 30px;
    color: #fff;
    font-weight: 200;
    font-size: 20px;
}

.cta-appointment {
    display: inline-block;
    text-align: center;
    padding: 11px 24px 13px;
    color: var(--accent1);
    font-weight: 200;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid var(--accent1);
    border-radius: 22px;
    transition: all 0.2s ease-in-out; 
}

.cta-appointment:hover,
.cta-appointment:focus { 
    transform: translateY(-4px);
    box-shadow: 0 0.5em 0.5em -0.4em var(--accent1);
}

.cta-nav {
    font-size: 13px;
}

.wrap {     
    background-image: url(images/shutterstock_1383509360.jpg);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    
}

.content-section {
    text-align: center;
    width: 100%;
    padding: 4rem 8rem;
}

.h1-service,
.h1-contact {
    margin-bottom: 2rem;
    font-weight: 400;
    color: #dfdfdf;
    text-shadow: 0 3px #72461E;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.card {
    background-color: rgba(0,0,0,0.45);
    border-radius: 10px;
    padding: 1rem 1rem 1.5rem;
    color: white;
    transition: all 0.2s ease-in-out;
}

.card-header-container {
    padding: 1rem;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.card-title {
    font-weight: 400;
    color: #eee;
}

.card-price {
    font-size: 20px;
    color: var(--accent1);
}

.card-hr {
    border-top: 1px solid var(--accent1);
    margin-top: .5rem;
}

.card > p {
    font-size: 20px;
    font-weight: 200;
    color: #dfdfdf;
}

.card:hover {
    background-color: rgba(0,0,0,0.55);
    transform: scale(1.05);
}

.card > li {
    list-style: none;
    transition: all 0.2s ease-in-out;
}

.cta-services {
    display: inline-block;
    text-align: center;
    padding: 10px 18px 12px;
    margin-top: 1.5rem;
    color: var(--accent1);
    font-weight: 200;
    font-size: 15px;
    text-decoration: none;
    border: 1px solid var(--accent1);
    border-radius: 22px;
    transition: all .15s ease-in-out;
}

.cta-services:hover,
.cta-services:focus,
.cta-contact:hover,
.cta-contact:focus {
    transform: scale(1.05);
}

.contact-content {
    padding: 2rem;
    background-color: rgba(0,0,0,0.45);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-data {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #eee;
    width: 100%;
}

.contact-data > li {
    list-style: none;
}

.cta-contact {
    display: block;
    text-align: center;
    padding: 10px 18px 12px;
    color: var(--accent1);
    font-weight: 200;
    font-size: 15px;
    text-decoration: none;
    border: 1px solid var(--accent1);
    border-radius: 22px;
    transition: all .15s ease-in-out;
}




